{
  "name": "Project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "apollo-client": "^0.5.2",
    "react": "^15.1.0",
    "react-apollo": "^0.6.0",
    "react-native": "^0.27.2",
    "react-native-gifted-messenger": "^0.1.4"
  }
}
